
REACT_APP_FIREBASE_APIKEY = AIzaSyDKCSNdKA5_gEM8YHkPVMTHy_TK6s9rLC4
REACT_APP_FIREBASE_AUTH_DOMAIN = regmig-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = regmig-dev
REACT_APP_FIREBASE_STORAGE_BUCKET =  regmig-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 554278943625
REACT_APP_FIREBASE_APP_ID = 1:554278943625:web:6e52f784c89af86725bf58

# REACT_APP_=
